Player Name        PDGA number
Cory Snyder        48278.0        9
Ray Ducoat         56246.0        9
Andrew Hendry      49714.0        9
Robin Billig       12024.0        8
Ryan Davie         54687.0        8
Curvin Stine       41869.0        8
Jay Gobrecht       14268.0        7
Michael Bierman    66112.0        7
Seth Hogan         55386.0        7
John Hall          72449.0        7
Mark Heydt         66363.0        6
Clarke Rynkiewicz  66155.0        6
Jon Kracht         57567.0        6
Steve Braud        16027.0        6
Dan Lackner        76413.0        6
Kevin Laboski      9920.0         6
Matthew Stollery   46829.0        6
Paul Miller        68214.0        6
Justin Madore      17035.0        6
Elijah Hogan       72527.0        6
Kyle Bottmeyer     74699.0        6
Devin Frederick    16287.0        6
Ed Carroll         67657.0        6
Richie Klinger     13217.0        5
Michael Berg       91988.0        5
Aaron Fahey        44665.0        5
Adam Kotchetovsky  77856.0        5
Michael Souders    59456.0        5
Mike Carman        48559.0        5
Hannah Leatherman  45396.0        5
Glenn Patterson    27892.0        5
John Saugling      68406.0        5
Ryan Honert        58216.0        5
Adam Spier         89785.0        5
Kyle Newton        38735.0        5
Andy Difronzo      31029.0        5
Garrett Graf       62487.0        4
H.C. Dewey         62106.0        4
Cooper Michael     64617.0        4
Mike Moser         5557.0         4
Chris Parker       49860.0        4
Gabe Monck         75822.0        4
Seth Moyer         102720.0       4
Drake Aschliman    39025.0        4
Nick Wilder        54120.0        4
Rolph Graf         55401.0        4
Frank Hartley      77914.0        4
Michael Duerr      95251.0        4
Marc Schoettle     15853.0        4
Matt Lacourte      4218.0         4
